|decoder
INST[0] => IMM.DATAA
INST[0] => FS.DATAB
INST[1] => IMM.DATAA
INST[1] => FS.DATAB
INST[2] => IMM.DATAA
INST[2] => FS.DATAB
INST[3] => DR.DATAB
INST[3] => IMM.DATAA
INST[4] => DR.DATAB
INST[4] => IMM.DATAA
INST[5] => DR.DATAB
INST[5] => IMM.DATAA
INST[6] => DR.DATAA
INST[6] => SB.DATAB
INST[6] => SB.DATAB
INST[7] => DR.DATAA
INST[7] => SB.DATAB
INST[7] => SB.DATAB
INST[8] => DR.DATAA
INST[8] => SB.DATAB
INST[8] => SB.DATAB
INST[9] => SA.DATAA
INST[10] => SA.DATAA
INST[11] => SA.DATAA
INST[12] => Decoder0.IN3
INST[12] => Equal0.IN3
INST[12] => Equal1.IN3
INST[13] => Decoder0.IN2
INST[13] => Equal0.IN2
INST[13] => Equal1.IN2
INST[14] => Decoder0.IN1
INST[14] => Equal0.IN1
INST[14] => Equal1.IN1
INST[15] => Decoder0.IN0
INST[15] => Equal0.IN0
INST[15] => Equal1.IN0
DR[0] << DR.DB_MAX_OUTPUT_PORT_TYPE
DR[1] << DR.DB_MAX_OUTPUT_PORT_TYPE
DR[2] << DR.DB_MAX_OUTPUT_PORT_TYPE
SA[0] << SA.DB_MAX_OUTPUT_PORT_TYPE
SA[1] << SA.DB_MAX_OUTPUT_PORT_TYPE
SA[2] << SA.DB_MAX_OUTPUT_PORT_TYPE
SB[0] << SB.DB_MAX_OUTPUT_PORT_TYPE
SB[1] << SB.DB_MAX_OUTPUT_PORT_TYPE
SB[2] << SB.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] << IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] << IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] << IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] << IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] << IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] << IMM.DB_MAX_OUTPUT_PORT_TYPE
MB << MB.DB_MAX_OUTPUT_PORT_TYPE
FS[0] << FS.DB_MAX_OUTPUT_PORT_TYPE
FS[1] << FS.DB_MAX_OUTPUT_PORT_TYPE
FS[2] << FS.DB_MAX_OUTPUT_PORT_TYPE
MD << MD.DB_MAX_OUTPUT_PORT_TYPE
LD << LD.DB_MAX_OUTPUT_PORT_TYPE
MW << MW.DB_MAX_OUTPUT_PORT_TYPE
BS[0] << <GND>
BS[1] << <GND>
BS[2] << <VCC>
OFF[0] << <GND>
OFF[1] << <GND>
OFF[2] << <GND>
OFF[3] << <GND>
OFF[4] << <GND>
OFF[5] << <GND>
OFF[6] << <GND>
OFF[7] << <GND>
HALT << <GND>


