// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/05/2022 23:29:21"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	INST,
	DR,
	SA,
	SB,
	IMM,
	MB,
	FS,
	MD,
	LD,
	MW,
	BS,
	OFF,
	HALT);
input 	[15:0] INST;
output 	[2:0] DR;
output 	[2:0] SA;
output 	[2:0] SB;
output 	[5:0] IMM;
output 	MB;
output 	[2:0] FS;
output 	MD;
output 	LD;
output 	MW;
output 	[2:0] BS;
output 	[7:0] OFF;
output 	HALT;

// Design Ports Information
// DR[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DR[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DR[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA[0]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA[1]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IMM[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IMM[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IMM[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IMM[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IMM[4]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IMM[5]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MB	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FS[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FS[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FS[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MD	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LD	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MW	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BS[0]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BS[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BS[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[3]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[5]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[6]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OFF[7]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HALT	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[3]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[15]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[12]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[13]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[14]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[6]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[4]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[5]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[8]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[9]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[10]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[11]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[0]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \INST[13]~input_o ;
wire \INST[15]~input_o ;
wire \INST[12]~input_o ;
wire \INST[14]~input_o ;
wire \INST[3]~input_o ;
wire \INST[6]~input_o ;
wire \DR~0_combout ;
wire \INST[4]~input_o ;
wire \INST[7]~input_o ;
wire \DR~1_combout ;
wire \INST[8]~input_o ;
wire \INST[5]~input_o ;
wire \DR~2_combout ;
wire \INST[9]~input_o ;
wire \SA~0_combout ;
wire \INST[10]~input_o ;
wire \SA~1_combout ;
wire \INST[11]~input_o ;
wire \SA~2_combout ;
wire \SB~0_combout ;
wire \SB~1_combout ;
wire \SB~2_combout ;
wire \INST[0]~input_o ;
wire \IMM~0_combout ;
wire \INST[1]~input_o ;
wire \IMM~1_combout ;
wire \INST[2]~input_o ;
wire \IMM~2_combout ;
wire \IMM~3_combout ;
wire \IMM~4_combout ;
wire \IMM~5_combout ;
wire \IMM~6_combout ;
wire \FS~0_combout ;
wire \FS~1_combout ;
wire \FS~2_combout ;
wire \MD~0_combout ;
wire \Decoder0~0_combout ;
wire \MW~0_combout ;


// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \DR[0]~output (
	.i(\DR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DR[0]),
	.obar());
// synopsys translate_off
defparam \DR[0]~output .bus_hold = "false";
defparam \DR[0]~output .open_drain_output = "false";
defparam \DR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \DR[1]~output (
	.i(\DR~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DR[1]),
	.obar());
// synopsys translate_off
defparam \DR[1]~output .bus_hold = "false";
defparam \DR[1]~output .open_drain_output = "false";
defparam \DR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \DR[2]~output (
	.i(\DR~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DR[2]),
	.obar());
// synopsys translate_off
defparam \DR[2]~output .bus_hold = "false";
defparam \DR[2]~output .open_drain_output = "false";
defparam \DR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \SA[0]~output (
	.i(\SA~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SA[0]),
	.obar());
// synopsys translate_off
defparam \SA[0]~output .bus_hold = "false";
defparam \SA[0]~output .open_drain_output = "false";
defparam \SA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \SA[1]~output (
	.i(\SA~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SA[1]),
	.obar());
// synopsys translate_off
defparam \SA[1]~output .bus_hold = "false";
defparam \SA[1]~output .open_drain_output = "false";
defparam \SA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \SA[2]~output (
	.i(\SA~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SA[2]),
	.obar());
// synopsys translate_off
defparam \SA[2]~output .bus_hold = "false";
defparam \SA[2]~output .open_drain_output = "false";
defparam \SA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \SB[0]~output (
	.i(\SB~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SB[0]),
	.obar());
// synopsys translate_off
defparam \SB[0]~output .bus_hold = "false";
defparam \SB[0]~output .open_drain_output = "false";
defparam \SB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \SB[1]~output (
	.i(\SB~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SB[1]),
	.obar());
// synopsys translate_off
defparam \SB[1]~output .bus_hold = "false";
defparam \SB[1]~output .open_drain_output = "false";
defparam \SB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \SB[2]~output (
	.i(\SB~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SB[2]),
	.obar());
// synopsys translate_off
defparam \SB[2]~output .bus_hold = "false";
defparam \SB[2]~output .open_drain_output = "false";
defparam \SB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \IMM[0]~output (
	.i(\IMM~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IMM[0]),
	.obar());
// synopsys translate_off
defparam \IMM[0]~output .bus_hold = "false";
defparam \IMM[0]~output .open_drain_output = "false";
defparam \IMM[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \IMM[1]~output (
	.i(\IMM~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IMM[1]),
	.obar());
// synopsys translate_off
defparam \IMM[1]~output .bus_hold = "false";
defparam \IMM[1]~output .open_drain_output = "false";
defparam \IMM[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \IMM[2]~output (
	.i(\IMM~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IMM[2]),
	.obar());
// synopsys translate_off
defparam \IMM[2]~output .bus_hold = "false";
defparam \IMM[2]~output .open_drain_output = "false";
defparam \IMM[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \IMM[3]~output (
	.i(\IMM~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IMM[3]),
	.obar());
// synopsys translate_off
defparam \IMM[3]~output .bus_hold = "false";
defparam \IMM[3]~output .open_drain_output = "false";
defparam \IMM[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \IMM[4]~output (
	.i(\IMM~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IMM[4]),
	.obar());
// synopsys translate_off
defparam \IMM[4]~output .bus_hold = "false";
defparam \IMM[4]~output .open_drain_output = "false";
defparam \IMM[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \IMM[5]~output (
	.i(\IMM~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IMM[5]),
	.obar());
// synopsys translate_off
defparam \IMM[5]~output .bus_hold = "false";
defparam \IMM[5]~output .open_drain_output = "false";
defparam \IMM[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \MB~output (
	.i(!\IMM~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MB),
	.obar());
// synopsys translate_off
defparam \MB~output .bus_hold = "false";
defparam \MB~output .open_drain_output = "false";
defparam \MB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \FS[0]~output (
	.i(\FS~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FS[0]),
	.obar());
// synopsys translate_off
defparam \FS[0]~output .bus_hold = "false";
defparam \FS[0]~output .open_drain_output = "false";
defparam \FS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cyclonev_io_obuf \FS[1]~output (
	.i(\FS~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FS[1]),
	.obar());
// synopsys translate_off
defparam \FS[1]~output .bus_hold = "false";
defparam \FS[1]~output .open_drain_output = "false";
defparam \FS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \FS[2]~output (
	.i(\FS~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FS[2]),
	.obar());
// synopsys translate_off
defparam \FS[2]~output .bus_hold = "false";
defparam \FS[2]~output .open_drain_output = "false";
defparam \FS[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \MD~output (
	.i(\MD~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MD),
	.obar());
// synopsys translate_off
defparam \MD~output .bus_hold = "false";
defparam \MD~output .open_drain_output = "false";
defparam \MD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N59
cyclonev_io_obuf \LD~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LD),
	.obar());
// synopsys translate_off
defparam \LD~output .bus_hold = "false";
defparam \LD~output .open_drain_output = "false";
defparam \LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \MW~output (
	.i(\MW~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MW),
	.obar());
// synopsys translate_off
defparam \MW~output .bus_hold = "false";
defparam \MW~output .open_drain_output = "false";
defparam \MW~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N53
cyclonev_io_obuf \BS[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BS[0]),
	.obar());
// synopsys translate_off
defparam \BS[0]~output .bus_hold = "false";
defparam \BS[0]~output .open_drain_output = "false";
defparam \BS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N53
cyclonev_io_obuf \BS[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BS[1]),
	.obar());
// synopsys translate_off
defparam \BS[1]~output .bus_hold = "false";
defparam \BS[1]~output .open_drain_output = "false";
defparam \BS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \BS[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BS[2]),
	.obar());
// synopsys translate_off
defparam \BS[2]~output .bus_hold = "false";
defparam \BS[2]~output .open_drain_output = "false";
defparam \BS[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \OFF[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[0]),
	.obar());
// synopsys translate_off
defparam \OFF[0]~output .bus_hold = "false";
defparam \OFF[0]~output .open_drain_output = "false";
defparam \OFF[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N36
cyclonev_io_obuf \OFF[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[1]),
	.obar());
// synopsys translate_off
defparam \OFF[1]~output .bus_hold = "false";
defparam \OFF[1]~output .open_drain_output = "false";
defparam \OFF[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \OFF[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[2]),
	.obar());
// synopsys translate_off
defparam \OFF[2]~output .bus_hold = "false";
defparam \OFF[2]~output .open_drain_output = "false";
defparam \OFF[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \OFF[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[3]),
	.obar());
// synopsys translate_off
defparam \OFF[3]~output .bus_hold = "false";
defparam \OFF[3]~output .open_drain_output = "false";
defparam \OFF[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \OFF[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[4]),
	.obar());
// synopsys translate_off
defparam \OFF[4]~output .bus_hold = "false";
defparam \OFF[4]~output .open_drain_output = "false";
defparam \OFF[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \OFF[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[5]),
	.obar());
// synopsys translate_off
defparam \OFF[5]~output .bus_hold = "false";
defparam \OFF[5]~output .open_drain_output = "false";
defparam \OFF[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cyclonev_io_obuf \OFF[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[6]),
	.obar());
// synopsys translate_off
defparam \OFF[6]~output .bus_hold = "false";
defparam \OFF[6]~output .open_drain_output = "false";
defparam \OFF[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N19
cyclonev_io_obuf \OFF[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OFF[7]),
	.obar());
// synopsys translate_off
defparam \OFF[7]~output .bus_hold = "false";
defparam \OFF[7]~output .open_drain_output = "false";
defparam \OFF[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \HALT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HALT),
	.obar());
// synopsys translate_off
defparam \HALT~output .bus_hold = "false";
defparam \HALT~output .open_drain_output = "false";
defparam \HALT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \INST[13]~input (
	.i(INST[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[13]~input_o ));
// synopsys translate_off
defparam \INST[13]~input .bus_hold = "false";
defparam \INST[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \INST[15]~input (
	.i(INST[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[15]~input_o ));
// synopsys translate_off
defparam \INST[15]~input .bus_hold = "false";
defparam \INST[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \INST[12]~input (
	.i(INST[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[12]~input_o ));
// synopsys translate_off
defparam \INST[12]~input .bus_hold = "false";
defparam \INST[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \INST[14]~input (
	.i(INST[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[14]~input_o ));
// synopsys translate_off
defparam \INST[14]~input .bus_hold = "false";
defparam \INST[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \INST[3]~input (
	.i(INST[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[3]~input_o ));
// synopsys translate_off
defparam \INST[3]~input .bus_hold = "false";
defparam \INST[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N58
cyclonev_io_ibuf \INST[6]~input (
	.i(INST[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[6]~input_o ));
// synopsys translate_off
defparam \INST[6]~input .bus_hold = "false";
defparam \INST[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N0
cyclonev_lcell_comb \DR~0 (
// Equation(s):
// \DR~0_combout  = ( \INST[3]~input_o  & ( \INST[6]~input_o  & ( ((\INST[12]~input_o ) # (\INST[15]~input_o )) # (\INST[13]~input_o ) ) ) ) # ( !\INST[3]~input_o  & ( \INST[6]~input_o  & ( (!\INST[13]~input_o  & (((\INST[12]~input_o )) # (\INST[15]~input_o 
// ))) # (\INST[13]~input_o  & ((!\INST[15]~input_o ) # ((!\INST[12]~input_o ) # (!\INST[14]~input_o )))) ) ) ) # ( \INST[3]~input_o  & ( !\INST[6]~input_o  & ( (\INST[13]~input_o  & (\INST[15]~input_o  & (\INST[12]~input_o  & \INST[14]~input_o ))) ) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[15]~input_o ),
	.datac(!\INST[12]~input_o ),
	.datad(!\INST[14]~input_o ),
	.datae(!\INST[3]~input_o ),
	.dataf(!\INST[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DR~0 .extended_lut = "off";
defparam \DR~0 .lut_mask = 64'h000000017F7E7F7F;
defparam \DR~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \INST[4]~input (
	.i(INST[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[4]~input_o ));
// synopsys translate_off
defparam \INST[4]~input .bus_hold = "false";
defparam \INST[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \INST[7]~input (
	.i(INST[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[7]~input_o ));
// synopsys translate_off
defparam \INST[7]~input .bus_hold = "false";
defparam \INST[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N3
cyclonev_lcell_comb \DR~1 (
// Equation(s):
// \DR~1_combout  = ( \INST[4]~input_o  & ( \INST[7]~input_o  & ( ((\INST[12]~input_o ) # (\INST[15]~input_o )) # (\INST[13]~input_o ) ) ) ) # ( !\INST[4]~input_o  & ( \INST[7]~input_o  & ( (!\INST[13]~input_o  & (((\INST[12]~input_o )) # (\INST[15]~input_o 
// ))) # (\INST[13]~input_o  & ((!\INST[15]~input_o ) # ((!\INST[14]~input_o ) # (!\INST[12]~input_o )))) ) ) ) # ( \INST[4]~input_o  & ( !\INST[7]~input_o  & ( (\INST[13]~input_o  & (\INST[15]~input_o  & (\INST[14]~input_o  & \INST[12]~input_o ))) ) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[15]~input_o ),
	.datac(!\INST[14]~input_o ),
	.datad(!\INST[12]~input_o ),
	.datae(!\INST[4]~input_o ),
	.dataf(!\INST[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DR~1 .extended_lut = "off";
defparam \DR~1 .lut_mask = 64'h0000000177FE77FF;
defparam \DR~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \INST[8]~input (
	.i(INST[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[8]~input_o ));
// synopsys translate_off
defparam \INST[8]~input .bus_hold = "false";
defparam \INST[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N18
cyclonev_io_ibuf \INST[5]~input (
	.i(INST[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[5]~input_o ));
// synopsys translate_off
defparam \INST[5]~input .bus_hold = "false";
defparam \INST[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N6
cyclonev_lcell_comb \DR~2 (
// Equation(s):
// \DR~2_combout  = ( \INST[15]~input_o  & ( \INST[14]~input_o  & ( (!\INST[12]~input_o  & (\INST[8]~input_o )) # (\INST[12]~input_o  & ((!\INST[13]~input_o  & (\INST[8]~input_o )) # (\INST[13]~input_o  & ((\INST[5]~input_o ))))) ) ) ) # ( !\INST[15]~input_o 
//  & ( \INST[14]~input_o  & ( (\INST[8]~input_o  & ((\INST[13]~input_o ) # (\INST[12]~input_o ))) ) ) ) # ( \INST[15]~input_o  & ( !\INST[14]~input_o  & ( \INST[8]~input_o  ) ) ) # ( !\INST[15]~input_o  & ( !\INST[14]~input_o  & ( (\INST[8]~input_o  & 
// ((\INST[13]~input_o ) # (\INST[12]~input_o ))) ) ) )

	.dataa(!\INST[12]~input_o ),
	.datab(!\INST[8]~input_o ),
	.datac(!\INST[13]~input_o ),
	.datad(!\INST[5]~input_o ),
	.datae(!\INST[15]~input_o ),
	.dataf(!\INST[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DR~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DR~2 .extended_lut = "off";
defparam \DR~2 .lut_mask = 64'h1313333313133237;
defparam \DR~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N41
cyclonev_io_ibuf \INST[9]~input (
	.i(INST[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[9]~input_o ));
// synopsys translate_off
defparam \INST[9]~input .bus_hold = "false";
defparam \INST[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N30
cyclonev_lcell_comb \SA~0 (
// Equation(s):
// \SA~0_combout  = ( \INST[9]~input_o  & ( \INST[12]~input_o  ) ) # ( \INST[9]~input_o  & ( !\INST[12]~input_o  & ( ((\INST[15]~input_o ) # (\INST[14]~input_o )) # (\INST[13]~input_o ) ) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[15]~input_o ),
	.datad(gnd),
	.datae(!\INST[9]~input_o ),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SA~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SA~0 .extended_lut = "off";
defparam \SA~0 .lut_mask = 64'h00007F7F0000FFFF;
defparam \SA~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \INST[10]~input (
	.i(INST[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[10]~input_o ));
// synopsys translate_off
defparam \INST[10]~input .bus_hold = "false";
defparam \INST[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N39
cyclonev_lcell_comb \SA~1 (
// Equation(s):
// \SA~1_combout  = ( \INST[10]~input_o  & ( \INST[12]~input_o  ) ) # ( \INST[10]~input_o  & ( !\INST[12]~input_o  & ( ((\INST[13]~input_o ) # (\INST[14]~input_o )) # (\INST[15]~input_o ) ) ) )

	.dataa(!\INST[15]~input_o ),
	.datab(gnd),
	.datac(!\INST[14]~input_o ),
	.datad(!\INST[13]~input_o ),
	.datae(!\INST[10]~input_o ),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SA~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SA~1 .extended_lut = "off";
defparam \SA~1 .lut_mask = 64'h00005FFF0000FFFF;
defparam \SA~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \INST[11]~input (
	.i(INST[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[11]~input_o ));
// synopsys translate_off
defparam \INST[11]~input .bus_hold = "false";
defparam \INST[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N42
cyclonev_lcell_comb \SA~2 (
// Equation(s):
// \SA~2_combout  = ( \INST[13]~input_o  & ( \INST[11]~input_o  ) ) # ( !\INST[13]~input_o  & ( (\INST[11]~input_o  & (((\INST[15]~input_o ) # (\INST[14]~input_o )) # (\INST[12]~input_o ))) ) )

	.dataa(!\INST[12]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[11]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SA~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SA~2 .extended_lut = "off";
defparam \SA~2 .lut_mask = 64'h070F070F0F0F0F0F;
defparam \SA~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N21
cyclonev_lcell_comb \SB~0 (
// Equation(s):
// \SB~0_combout  = ( \INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & (\INST[6]~input_o  & \INST[15]~input_o ))) ) ) # ( !\INST[12]~input_o  & ( (!\INST[13]~input_o  & (\INST[14]~input_o  & (\INST[6]~input_o  & !\INST[15]~input_o ))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[6]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SB~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SB~0 .extended_lut = "off";
defparam \SB~0 .lut_mask = 64'h0200020000010001;
defparam \SB~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N57
cyclonev_lcell_comb \SB~1 (
// Equation(s):
// \SB~1_combout  = ( \INST[7]~input_o  & ( (\INST[14]~input_o  & ((!\INST[12]~input_o  & (!\INST[15]~input_o  & !\INST[13]~input_o )) # (\INST[12]~input_o  & (\INST[15]~input_o  & \INST[13]~input_o )))) ) )

	.dataa(!\INST[12]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[15]~input_o ),
	.datad(!\INST[13]~input_o ),
	.datae(gnd),
	.dataf(!\INST[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SB~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SB~1 .extended_lut = "off";
defparam \SB~1 .lut_mask = 64'h0000000020012001;
defparam \SB~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N30
cyclonev_lcell_comb \SB~2 (
// Equation(s):
// \SB~2_combout  = ( \INST[8]~input_o  & ( (\INST[14]~input_o  & ((!\INST[13]~input_o  & (!\INST[12]~input_o  & !\INST[15]~input_o )) # (\INST[13]~input_o  & (\INST[12]~input_o  & \INST[15]~input_o )))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[12]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SB~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SB~2 .extended_lut = "off";
defparam \SB~2 .lut_mask = 64'h0000000020012001;
defparam \SB~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \INST[0]~input (
	.i(INST[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[0]~input_o ));
// synopsys translate_off
defparam \INST[0]~input .bus_hold = "false";
defparam \INST[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N45
cyclonev_lcell_comb \IMM~0 (
// Equation(s):
// \IMM~0_combout  = ( \INST[0]~input_o  & ( (!\INST[12]~input_o  & (((\INST[13]~input_o ) # (\INST[15]~input_o )) # (\INST[14]~input_o ))) # (\INST[12]~input_o  & ((!\INST[14]~input_o ) # ((!\INST[15]~input_o ) # (!\INST[13]~input_o )))) ) )

	.dataa(!\INST[12]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[15]~input_o ),
	.datad(!\INST[13]~input_o ),
	.datae(gnd),
	.dataf(!\INST[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~0 .extended_lut = "off";
defparam \IMM~0 .lut_mask = 64'h000000007FFE7FFE;
defparam \IMM~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \INST[1]~input (
	.i(INST[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[1]~input_o ));
// synopsys translate_off
defparam \INST[1]~input .bus_hold = "false";
defparam \INST[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N39
cyclonev_lcell_comb \IMM~1 (
// Equation(s):
// \IMM~1_combout  = ( \INST[12]~input_o  & ( (\INST[1]~input_o  & ((!\INST[13]~input_o ) # ((!\INST[14]~input_o ) # (!\INST[15]~input_o )))) ) ) # ( !\INST[12]~input_o  & ( (\INST[1]~input_o  & (((\INST[15]~input_o ) # (\INST[14]~input_o )) # 
// (\INST[13]~input_o ))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[1]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~1 .extended_lut = "off";
defparam \IMM~1 .lut_mask = 64'h070F070F0F0E0F0E;
defparam \IMM~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \INST[2]~input (
	.i(INST[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INST[2]~input_o ));
// synopsys translate_off
defparam \INST[2]~input .bus_hold = "false";
defparam \INST[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N15
cyclonev_lcell_comb \IMM~2 (
// Equation(s):
// \IMM~2_combout  = ( \INST[12]~input_o  & ( (\INST[2]~input_o  & ((!\INST[13]~input_o ) # ((!\INST[14]~input_o ) # (!\INST[15]~input_o )))) ) ) # ( !\INST[12]~input_o  & ( (\INST[2]~input_o  & (((\INST[15]~input_o ) # (\INST[14]~input_o )) # 
// (\INST[13]~input_o ))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[2]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~2 .extended_lut = "off";
defparam \IMM~2 .lut_mask = 64'h070F070F0F0E0F0E;
defparam \IMM~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N18
cyclonev_lcell_comb \IMM~3 (
// Equation(s):
// \IMM~3_combout  = ( \INST[12]~input_o  & ( (\INST[3]~input_o  & ((!\INST[13]~input_o ) # ((!\INST[14]~input_o ) # (!\INST[15]~input_o )))) ) ) # ( !\INST[12]~input_o  & ( (\INST[3]~input_o  & (((\INST[15]~input_o ) # (\INST[14]~input_o )) # 
// (\INST[13]~input_o ))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[3]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~3 .extended_lut = "off";
defparam \IMM~3 .lut_mask = 64'h070F070F0F0E0F0E;
defparam \IMM~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N54
cyclonev_lcell_comb \IMM~4 (
// Equation(s):
// \IMM~4_combout  = ( \INST[13]~input_o  & ( (\INST[4]~input_o  & ((!\INST[12]~input_o ) # ((!\INST[14]~input_o ) # (!\INST[15]~input_o )))) ) ) # ( !\INST[13]~input_o  & ( (\INST[4]~input_o  & (((\INST[15]~input_o ) # (\INST[14]~input_o )) # 
// (\INST[12]~input_o ))) ) )

	.dataa(!\INST[12]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[4]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~4 .extended_lut = "off";
defparam \IMM~4 .lut_mask = 64'h070F070F0F0E0F0E;
defparam \IMM~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N33
cyclonev_lcell_comb \IMM~5 (
// Equation(s):
// \IMM~5_combout  = ( \INST[12]~input_o  & ( (\INST[5]~input_o  & ((!\INST[13]~input_o ) # ((!\INST[14]~input_o ) # (!\INST[15]~input_o )))) ) ) # ( !\INST[12]~input_o  & ( (\INST[5]~input_o  & (((\INST[15]~input_o ) # (\INST[14]~input_o )) # 
// (\INST[13]~input_o ))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[5]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~5 .extended_lut = "off";
defparam \IMM~5 .lut_mask = 64'h070F070F0F0E0F0E;
defparam \IMM~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N48
cyclonev_lcell_comb \IMM~6 (
// Equation(s):
// \IMM~6_combout  = ( \INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & \INST[15]~input_o )) ) ) # ( !\INST[12]~input_o  & ( (!\INST[13]~input_o  & (!\INST[14]~input_o  & !\INST[15]~input_o )) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(gnd),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IMM~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IMM~6 .extended_lut = "off";
defparam \IMM~6 .lut_mask = 64'h8800880000110011;
defparam \IMM~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N36
cyclonev_lcell_comb \FS~0 (
// Equation(s):
// \FS~0_combout  = ( \INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & (\INST[0]~input_o  & \INST[15]~input_o ))) ) ) # ( !\INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & !\INST[15]~input_o )) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[0]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS~0 .extended_lut = "off";
defparam \FS~0 .lut_mask = 64'h1100110000010001;
defparam \FS~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N12
cyclonev_lcell_comb \FS~1 (
// Equation(s):
// \FS~1_combout  = ( \INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & ((!\INST[15]~input_o ) # (\INST[1]~input_o )))) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[15]~input_o ),
	.datad(!\INST[1]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS~1 .extended_lut = "off";
defparam \FS~1 .lut_mask = 64'h0000000010111011;
defparam \FS~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N24
cyclonev_lcell_comb \FS~2 (
// Equation(s):
// \FS~2_combout  = ( \INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & ((!\INST[15]~input_o ) # (\INST[2]~input_o )))) ) ) # ( !\INST[12]~input_o  & ( (\INST[13]~input_o  & (\INST[14]~input_o  & !\INST[15]~input_o )) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[15]~input_o ),
	.datad(!\INST[2]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS~2 .extended_lut = "off";
defparam \FS~2 .lut_mask = 64'h1010101010111011;
defparam \FS~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N27
cyclonev_lcell_comb \MD~0 (
// Equation(s):
// \MD~0_combout  = ( !\INST[12]~input_o  & ( (\INST[13]~input_o  & (!\INST[14]~input_o  & !\INST[15]~input_o )) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(gnd),
	.datac(!\INST[14]~input_o ),
	.datad(!\INST[15]~input_o ),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MD~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MD~0 .extended_lut = "off";
defparam \MD~0 .lut_mask = 64'h5000500000000000;
defparam \MD~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N12
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\INST[12]~input_o  & ( (!\INST[13]~input_o  & !\INST[15]~input_o ) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(gnd),
	.datac(!\INST[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'hA0A0A0A000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N51
cyclonev_lcell_comb \MW~0 (
// Equation(s):
// \MW~0_combout  = ( !\INST[12]~input_o  & ( (!\INST[13]~input_o  & (\INST[14]~input_o  & !\INST[15]~input_o )) ) )

	.dataa(!\INST[13]~input_o ),
	.datab(!\INST[14]~input_o ),
	.datac(!\INST[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\INST[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MW~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MW~0 .extended_lut = "off";
defparam \MW~0 .lut_mask = 64'h2020202000000000;
defparam \MW~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
